<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:url" content="nooralhikmafoodstuffstrading.com">
    <meta name="description" content="Founded in 2000 by Mr. Abdul Majid Sadaat, NOOR AL HIKMA FOODSTUFFS TRADING L.L.C is a leading importer and wholesale distributor fresh fruits and vegetables across the UAE.">
    <meta name="keywords" content="IT's delivering premium products & Services for wholesale business, Noor Al Hikma Foodstuffs trading for large business, Noor Al Hikma Foodstuffs trading for small business, best fresh fruits & vegetables wholesale delivery services, full fresh fruits, full fresh vegetables, best foodstuffs trading services company in UAE, Best vegetables & fruits wholesale market product in UAE ">
    
    <title>We are committed to delivering premium, farm-fresh products with reliability, efficiency, and excellence.</title>

    <!--  Custom Css  -->
    <link rel="stylesheet" href="./style_hidden.css">
    <link rel="stylesheet" href="./style_hidden2.css">

    <!--  Bootstrap CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  Owl Carousel CDN link css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

    <!--  Font Awesome CDN link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">

    <!--  Navbar Section Start  -->
    <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="./img/Noor Al Hikma name plate clr (1).png" class="img-fluid" alt="Noor_Al_Hikma-Logo-Photo" title="photo">
                </a>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav nav-link-active">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mission&vission">Misson & Vission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products&services">Products & Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chairmanmessage">Chairman Message</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#brands">Clients</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link"  href="#faqs">FAQs</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item text-center">
                            <a class="nav-link learn-more-btn btn-extra-header" href="#contact">Contact</a>
                        </li>
                        <!--<li class="nav-item text-center">
                            <a class="nav-link learn-more-btn" href="#contact">Free Trial</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--  Navbar Section Exit   -->
    
    
    <!-- Banner section --> 
    <section id="home" class="banner-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 header-img-section">
                    <img decoding="async" src="./img/Noor  al hikma cover big.png" class="img-fluid" alt="TechHaven-Home-Photo" title="photo">
                </div> 
                <div class="col-md-6 my-5 my-md-0 text-center text-md-start">
                    <h1 class="banner-title"> NOOR AL HIKMA FOODSTUFFS TRADING L.L.C</h1>
                    <p class="banner-subtitle">Who We Are?</p>
                    <p class="banner-title-text">Founded in 2000 by Mr. Abdul Majid Sadaat, NOOR AL HIKMA FOODSTUFFS TRADING L.L.C is a leading importer and wholesale distributor of fresh fruits and vegetables across the UAE. With over 1,000 employees and a solid international sourcing network, we serve.<br><br> We are committed to delivering premium, farm-fresh products with reliability, efficiency, and excellence.</p>
                    <!--<div class="learn-more-btn-section">
                        <a class="nav-link learn-more-btn btn-header" href="#about">Start your free trial</a>
                    </div>-->
                </div>
            </div>  
        </div>
    </section>  
    <!-- Banner section exit --> 



    <!-- About section -->
    <section id="about" class="about-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-5 text-center text-lg-start">
                    <p class="about-number"><></p>
                    <h2 class="about-title">About Us</h2>
                    <p class="about-text">Welcome to Noor Al Hikma, We're a passionate team of experts who are dedicated to helping businesses of all sizes achieve your goals.</p>
                         
                    <p class="about-text">Founded in 2000 by Mr. Abdul Majid Sadaat, NOOR AL HIKMA FOODSTUFFS TRADING L.L.C is a leading importer and wholesale distributor of fresh fruits and vegetables across the UAE. With over 1,000 employees and a solid international sourcing network, we serve as a critical bridge between global agricultural producers and the UAE’s vibrant food sector.</p>
                    <!--<div class="my-5">
                        <a class="learn-more-btn" href="#innovate">Find out more</a>
                    </div>-->
                </div>
                <div class="col-sm-12 col-lg-7 text-center text-md-start"> 
                    <img decoding="async" src="./img/Dubia Loogistic port service .jpeg" class="img-fluid" alt="Dubai_Logistics-Home-Photo" title="photo"> 
                </div>
            </div>
        </div>
        <!--------Mission & Vission--------->

        <div class="innovate mt-5" id="mission&vission">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-lg-6 px-5 text-center text-md-start">
                        <img decoding="async" src="./img/Container package Delivery in Van.jpeg" class="img-fluid" alt="Digital-Marketing-Home-Photo" title="photo">
                    </div>
                    <div class="col-sm-12 col-lg-6 text-center text-lg-start">
                        <p class="about-number"><></p>
                        <h2 class="about-title">Misson & Vission</h2>
                        <p class="about-text">To become the UAE’s most trusted and innovative supplier of fresh produce, fostering long-term partnerships while upholding the highest standards of quality, sustainability, and service.</p>
                        <p class="about-text">* To provide our customers with consistent access to the freshest fruits and vegetables from</p>
                        <p class="about-text">* To operate with integrity, professionalism, and a commitment to food safety and quality assurance.</p>
                        <p class="about-text">* To build sustainable and mutually rewarding partnerships with farmers, suppliers, and clients.</p>
                        <p class="about-text">* To support the UAE's food security strategy through strategic import planning and distribution.</p>
                        <!--<div class="mt-5">
                            <a class="learn-more-btn btn-header" href="#">Learn more</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="projects">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 text-center">
                        <h2>8,500</h2>
                        <p>Completed Projects</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <h2>9,470</h2>
                        <p>Happy Clients</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <h2>1,120</h2>
                        <p>Ongoing Projects</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <h2>152</h2>
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </div>  -->
    </section>
    <!-- About section exit -->


    <!--Products & Services section -->
    <section class="gallery-section" id="products&services">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Products & Services</h2>
                    <p class="section-subtitle">We Specialize in the Import, Wholesale, and Distribution of:</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Fresh Fruits .jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Fresh Fruits .jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Fresh Vegetables .jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Fresh Vegetables .jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Fruits & Veg Fresh .jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Fruits & Veg Fresh .jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Fruits & Veg in freeze.jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Fruits & Veg in freeze.jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Fruits Container Cargo .jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Fruits Container Cargo .jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="./img/Dubia Loogistic port service .jpeg" data-lightbox="image" data-title="Lemon">
                        <img src="./img/Dubia Loogistic port service .jpeg" class="img-fluid rounded-3">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--  Products & Service Section Exit  -->


    <!-- Reviews section -->
    <section id="chairmanmessage" class="testimonial-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="testimonials-title">Chairman Message</h2>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-sm-12 col-lg-4 mb-5 mb-lg-0"> 
                    <img decoding="async" src="./img/Gentle_Man-removebg-preview.png" class="img-fluid" alt="Digital-Marketing-Home-Photo" title="photo"> 
                </div>
                <div class="col-sm-12 col-lg-7 offset-lg-1 mb-5 mb-lg-0">
                    <div class="testimonials-card">
                        <h3>Mr. Abdul Majid Sadaat</h3>
                        <p class="testimonials-role">Founder & Chairman</p>
                        <p class="testimonials-text">“Since the establishment of NOOR AL HIKMA FOODSTUFFS TRADING L.L.C in 2000, our mission has been clear: to create a reliable and honest platform for global farmers and local businesses to thrive together. With over two decades of dedication and the support of our skilled team, we have earned the trust of our clients and partners across borders. We remain committed to excellence, growth, and integrity in every transaction. As we continue to expand, our focus will remain on delivering freshness, quality, and value. while strengthening our role in the UAE’s food supply chain.”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews section exit -->


    
    <!-- Brands section
    <section id="brands" class="brand-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <p class="brand-subtitle">Who we work with</p>
                    <h2 class="brand-title">Client showcase</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-2 col1 showcase_card align-self-center">
                    <a href="#faq"><img decoding="async" src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
                </div>
                <div class="col-sm-2 col1 showcase_card align-self-center">
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                </div>
                <div class="col-sm-2 col1 showcase_card align-self-center">
                    <a href="#faq"><img decoding="async" src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
                </div>
                <div class="col-sm-2 col1 showcase_card align-self-center">
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo3.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                </div>
                <div class="col-sm-2 col1 showcase_card align-self-center">
                    <a href="#faq"><img decoding="async" src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo1.png" class="mb-4 img-fluid"></a>
                    <a href="#faq"><img decoding="async" src="images/dummy_logo2.png" class="mb-4 img-fluid"></a>
                </div>
            </div>
        </div>
    </section>
    Brands section exit -->
    


    <!-- Client section 
    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Trusted by clients across the globe</h2>
                </div>
                <div class="col-12"> 
                    <div class="owl-carousel client-slider-section">
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo1.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo2.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo3.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo1.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo2.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo3.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo1.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo2.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo3.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo1.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo2.png">
                        </div>
                        <div class="item">
                            <img decoding="async" src="images/dummy_logo3.png">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    Client section exit -->


    <!-- FAQ section -->
    <section id="faqs" class="faq-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <p class="faq-subtitle">We're here to help</p>
                    <h2 class="faq-title">Frequently asked questions</h2>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-8 mb-5 mb-lg-0">
                    <div class="accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    1. What types of vegetables do you import to the UAE?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We import a diverse range of fresh vegetables including corainder leaf, onion, tomatoes, Capsicum, herbs, and exotic varieties of vegetables and fruits. Our sourcing covers seasonal and high-demand produce from trusted suppliers across.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                2. How do you ensure the freshness and quality of imported vegetables?
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We follow strict quality control procedures from farm to delivery. All shipments are handled with cold chain logistics to preserve freshness and comply with UAE food safety regulations. Our team inspects and verifies every batch upon arrival.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                3. Can you supply vegetables for hotels, restaurants, and large-scale distributors?
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, we cater to the hospitality sector, catering companies, supermarkets, and wholesalers. We provide custom supply solutions based on volume, frequency, and specific product requirements with reliable delivery across the UAE.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                4. Do you offer specific country-origin produce upon request?
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Absolutely. If you require vegetables from a particular country or supplier, we can source them according to your specifications. Our global network allows us to fulfill custom import requests efficiently and promptly.
                                </div>
                            </div>
                        </div>
                        <!--<div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                4. Can I upgrade my plan any time?
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Use this section to answer some of your customers most frequently asked questions in a compact and concise manner. There's plenty of space for you to add more questions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                5. How do I get in touch with support?
                            </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Use this section to answer some of your customers most frequently asked questions in a compact and concise manner. There's plenty of space for you to add more questions.
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <img decoding="async" src="./img/Contents_pics_canva-Front_home_page-removebg-preview.png" class="img-fluid"
                    alt="Digital-Marketing-Home-Photo" title="photo">
                </div>
            </div>
        </div>

        <!-- Send message -->
        <div class="free-trial">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-lg-6 text-center text-lg-start">
                        <h2 class="free-title">Questions not listed above? Send us a message and we'll get back to you</h2>
                    </div>
                    <div class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0"> 
                        <a class="learn-more-btn" href="#contact"><i class="fa fa-rocket" aria-hidden="true"></i> Free Consultation</a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs section exit -->


    <!--   Contact Section Start  -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Contact</h2>
                    <!-- <p class="section-subtitle">Get up to 50% off in the month of February.</p> -->
                </div>
                <div class="col-12 contact-form">
                    <div class="row">
                        <div class="col-lg-7 mb-5">
                            <div class="row g-3">
                                <form action="https://formspree.io/f/movagvwy" method="POST" class="row g-3" name="submit-to-google-sheet">
                                    <div class="col-md-6 mb-4">
                                        <input type="text" class="form-control" placeholder="Full Name *" name="Name"  required>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <input type="email" class="form-control" placeholder="Your Email *" name="Email" required >
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <input type="text" class="form-control" placeholder="Your Address " name="Address">
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <input type="number" class="form-control" placeholder="Mobile Number With Country Code" name="Number">
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <label class="form-control" for="service">Choose Your Country:</label>
                                        <select id="counntry" class="form-control">
                                            <option value="Afghanistan">Afghanistan</option>
                                            <option value="Bahrain">Bahrain</option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="china">china</option>
                                            <option value="Egypt">Egypt</option>
                                            <option value="India">India</option>
                                            <option value="Iran">Iran</option>
                                            <option value="kuwait">kuwait</option>
                                            <option value="Oman">Oman</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Qatar">Qatar</option>
                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                            <option value="United Arab Emirates">United Arab Emirates</option>
                                            <option value="Uzbekistan">Uzbekistan</option>
                                            <option value="Others">Others</option>
                                          </select>

                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <label class="form-control" for="service">Choose a Service:</label>
                                        <select id="chooseservice" class="form-control">
                                            <option value="Fresh Fruits">Fresh Fruits</option>
                                            <option value="Fresh Vegetables">Fresh Vegetables</option>
                                            <option value="Fresh Fruits & Vegetables">Fresh Fruits & Vegetables</option>
                                            <option value="Seasonal Produce">Seasonal Produce</option>
                                            <option value="Bulk & Contact Supplier">Bulk & Contact Supplier</option>
                                            <option value="Others">Others</option>
                                          </select>

                                    </div>
                                    <div class="col-12 mb-4">
                                        <textarea class="form-control" placeholder="Your Message..." name="Message"></textarea>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <button type="submit" class="learn-more-btn">Send Message</button>
                                    </div>
                                    <span id="msg"></span>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 mb-5">
                            <div class="content-box ms-sm-5">
                                <ul class="info-box clearfix">
                                    <li>
                                        <i class="fas fa-phone-alt"></i>
                                        <p>Any Question? Call US</p>
                                        <div>
                                            <a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pcampaignid=web_share">+971 56 965 5332</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope-open"></i>
                                        <p>Any Question? Email US</p>
                                        <div>
                                            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">noorveg2000@gmail.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact Section Exit   -->


    <!-- contact form js -->
   <!-- <script charset="utf-8" type="text/javascript" src="https://js.mailercloud.com/form/form.js"></script><script>(function() {    mcform.create({      formId: "VkN3Y0AyMDk0MUAwMDAwMA==",      targetElement: "form_element_id"    })  })();</script>-->


    <!-- Footer section -->
    <section class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-logo mb-4 mb-lg-0">
                    <img decoding="async" src="./img/Noor  al hikma cover big.png" alt="Comapany-Logo-Photo" title="photo">
                    <img decoding="async" src="./img/Noor Al Hikma name plate clr (1).png" alt="Company-name-Logo-Photo" title="photo">
                    <p class="footer-text">We ensure that our clients benefit from flexible pricing models, consistent quality, and reliable delivery timelines.</p>
                </div>
                <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
                    <h3 class="footer-title">Contact</h3>
                    <p class="footer-text">Our operations are available on both:<br>1.Commission-Based Deals<br>2.Contract-Based Agreements</p>
                    <p class="footer-text">
                        <a href="#">Mobile No: +971 56 965 5332</a><br>
                        <a href="#">noorveg2000@gmail.com</a><br>
                        <a href="https://maps.app.goo.gl/3uvic7Hx64bSiak39" class="footer-address">Dubai, United Arab Emirates</a>
                    </p>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h3 class="footer-title">Social Media</h3>
                    <p>
                        <a href="#" class="footer-social-media-icon" name="facebook" target="_blank"><i class="fab fa-facebook-f" name="facebook"></i></a>
                        <a href="https://www.instagram.com/accounts/login" class="footer-social-media-icon" name="instagram" target="_blank"><i class="fab fa-instagram" name="instagram"></i></a>
                        <a href="https://www.linkedin.com/login" class="footer-social-media-icon" name="linkedin" target="_blank"><i class="fab fa-linkedin-in" name="linkedin"></i></a>
                        <a href="https://web.whatsapp.com/" class="footer-social-media-icon" name="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp" name="whatsapp"></i></i></a>
                    </p>
                </div>
                <div class="col-12 footer-credits text-center">
                    <span>© <a href="#" target="_blank" title="Company">Noor Al Hikma Trading L.L.C</a> | All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section exit -->





    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!--  Main JS LInk  -->
    <script src="./js/main.js"></script>
    
    <!--  Bootstrap JS LInk  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!--  Owl Carousel CDN Link js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>



</body>
</html>